# SpringMVCDemo

./: .classpath  .project  .springBeans  pom.xml
src/main/java/controller/: LoginController.java  RegistrationController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: Login.java  User.java
src/main/java/service/: AuthLogin.java  UserService.java  UserServiceImpl.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  result.jsp
src/main/webapp/jsp/: login.jsp  register.jsp
